@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap');
:root {
	--navbar-light-blue: #ffffff;
	--dark-green: #005e62;
	--dark-blue: #0a3641;
	--light-blue: #96afb8;
	--vipps-orange: #ed8b44;
	--notif-red: #d1495b;
	--success-green: #6fbd63;
	--font-read: 'Montserrat', sans-serif;
}

.red {
	background-color: var(--notif-red);
}
.green {
	background-color: var(--success-green);
}

.blue {
	background-color: var(--dark-blue);
}

html,
body {
	margin: 0%;
	padding: 0%;
	font-family: 'Bebas Neue', cursive;
}

.flex-col {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.flex-row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.navbar-container {
	max-width: 100vw;
	height: 65px;
	background-color: var(--navbar-light-blue);
	box-shadow: 1px 1px 15px 1px #00000015;

	justify-content: space-around;
}

.navbar-mobile {
	width: 100vw;
	height: 95px;
	background-color: var(--navbar-light-blue);
	display: none;
	align-items: flex-end;
	flex-direction: column;
}
.navbar-mobile-icons {
	width: 100%;
	height: 70%;
	display: none;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	flex-direction: row;
}

.navbar-buttons {
	width: calc(100% / 2);
	max-width: 600px;
	height: 100%;

	justify-content: space-between;
	margin: 0%;
	list-style: none;
}

.navbar-button {
	height: 100%;
	width: calc(100% / 4);

	position: relative;
}
.navbar-button::before {
	content: '';
	position: absolute;
}

.navbar-button:hover::before {
	content: '';
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 100%;
	background-color: #00000010;

	animation: animateIn 0.4s cubic-bezier(0.7, 0.04, 0.95, 0.89) forwards;
}

.navbar-button-text {
	color: var(--dark-blue);
	text-decoration: none;
	font-size: 1.2rem;
	height: 100%;
	width: 100%;
}

[data-active]::after {
	content: '';
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 2px;
	background-color: var(--dark-blue);
}

@media screen and (max-width: 740px) {
	.navbar-container {
		display: none;
	}
	.navbar-mobile {
		display: flex;
	}
	.navbar-mobile-icons {
		display: flex;
	}

	.navbar-buttons {
		max-width: 100vw;

		background-color: var(--vipps-orange);
		height: 50%;
		width: 100%;
	}
}

@keyframes animateIn {
	from {
		width: 0%;
	}
	to {
		width: 100%;
		height: 100%;
	}
}

#header-image-container {
	height: 500px;
	max-height: 450px;

	position: relative;
}

.content-section {
	display: flex;
	flex-direction: column;
}

.sales-header {
	max-width: 100vw;
	width: 100vw;
	height: 300px;
	background-color: #f89b58;

	color: white;
}

.redirect-button {
	width: 20%;
	height: 15%;

	background-color: var(--light-blue);

	border: none;
	border-radius: 8px;

	font-size: 1.2rem;
	font-weight: 600;
	color: var(--dark-blue);
	box-shadow: 3px 3px 10px 1px #00000025;
	transition: all 0.2s linear;
}

.redirect-button:hover {
	scale: 1.05;
	cursor: pointer;
	transition: all 0.2s linear;
}

/* jacket selection section */

.selection-list {
	width: 100vw;
	min-height: 500px;
	height: auto;

	background-color: #ed8b44;
}

.selection-card-container {
	width: 100%;
	min-height: 600px;
	flex-wrap: wrap;
	gap: 10px;

	overflow-x: hidden;
}

.card-container {
	position: relative;
	width: 250px;
	font-family: var(--font-read);
}

.card-shopping-cart {
	width: 50px;
	height: 50px;
	border: 1px solid var(--notif-reds);

	position: absolute;
	top: 10px;
	left: 10px;

	z-index: 3;

	box-shadow: 1px 1px 15px 1px #00000015;
}

.image-container {
	background-color: white;
	width: 100%;
	height: 300px;
}

.image-container-image {
	background-color: white;
	width: 90%;
	height: 90%;

	border-radius: 4px;
}
.card-info-container {
	align-items: flex-start;
	height: 100px;
	width: 250px;
}

/* go to top button */
/* pga ingen JS s√• er den alltid synlig */
.go-to-top-btn {
	background-color: var(--navbar-light-blue);
	width: 100px;
	height: 40px;
	position: fixed;
	bottom: 10px;
	right: 10px;

	text-decoration: none;
	color: #0a3641;
	font-size: large;
	transition: all 0.2s;
}
.go-to-top-btn:hover {
	scale: 1.03;
	transition: all 0.2s;
}

/* Footer section */

.footer-container {
	height: 400px;
	width: 100vw;

	background-color: var(--dark-blue);
}

.footer-container-info {
	height: 400px;
	max-width: 1100px;
	width: 100vw;

	color: white;
}

.footer-box {
	width: 33%;
	justify-content: baseline;
	font-family: var(--font-read);
	font-size: small;
	font-weight: 100;
}

.footer-help {
}

.footer-about {
}

.footer-payment {
}

.footer-title {
	text-decoration: underline;
}

.footer-info-list {
	list-style: square;
	font-size: medium;
	align-items: flex-start;
	gap: 10px;
}

.footer-contact-info {
	gap: 50px;
	width: 100%;
	height: 50%;

	color: white;
}

/* Jackets page */

#jacket-main-content {
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.jacket-sale-container {
	max-width: 100vw;
	width: 100vw;
	height: 200px;
	background-color: var(--dark-green);
	display: flex;
	align-items: center;
	justify-content: center;
}

.jacket-items-container {
	width: 100vw;
	height: 100vh;

	background-color: var(--vipps-orange);

	display: flex;
	gap: 10px;
}
.jacket-sort-container {
	width: 30%;
	height: fit-content;
	min-height: 400px;
	background-color: #96afb8;

	display: flex;
	justify-content: center;
	gap: 10px;
}
.jacket-jackets-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 7px;

	width: 100%;
	background-color: white;
}

.jacket-jacket-card-container {
	background-color: var(--vipps-orange);
	border: 1px solid black;
	height: 450px;
	max-width: 350px;
}
